import pizzaioloImg from '../assets/images/pizza-traditional.png';

const About = () => {
  return (
    <section id="about" className="section bg-secondary text-white">
      <div className="container-custom">
        <div className="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 className="text-3xl md:text-4xl font-bold mb-6">La Nostra Storia</h2>
            <p className="text-lg mb-4">
              Dal 1985 L'Antica Fornace porta avanti la tradizione della vera pizza napoletana, 
              mantenendo vivo l'antico mestiere del pizzaiolo tramandato di generazione in generazione.
            </p>
            <p className="text-lg mb-4">
              Il nostro segreto? Ingredienti di prima qualità, un impasto che riposa 24 ore e la 
              cottura nel forno a legna che conferisce alla pizza quel sapore unico e inimitabile.
            </p>
            <p className="text-lg mb-6">
              La nostra esperienza nel mondo della ristorazione ci permette di offrirvi un servizio 
              speciale e professionale in un ambiente accogliente e tranquillo con i colori e l'allegria 
              tipica del mondo italiano.
            </p>
            
            <div className="grid grid-cols-3 gap-4 mt-8">
              <div className="text-center">
                <div className="text-4xl font-bold text-accent">38</div>
                <div className="text-sm mt-1">anni di esperienza</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-accent">2</div>
                <div className="text-sm mt-1">sedi a Milano</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-accent">15+</div>
                <div className="text-sm mt-1">tipi di pizza</div>
              </div>
            </div>
          </div>
          
          <div className="relative">
            <div className="rounded-lg overflow-hidden">
              <img 
                src={pizzaioloImg}
                alt="Il nostro maestro pizzaiolo" 
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute -bottom-5 -left-5 bg-accent p-4 rounded-lg">
              <p className="text-bgDark font-serif text-lg italic">
                {"C'è solo un modo per fare la pizza, ed è farla bene."}
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
